# dating_app

./: dating_app.sln
API/: API.csproj  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersCntroller.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20210806095316_InitialMugration.Designer.cs  20210806095316_InitialMugration.cs  20210807084755_create First Migration.Designer.cs  20210807084755_create First Migration.cs  20210809114819_update User Entity.Designer.cs  20210809114819_update User Entity.cs  20210812111504_FirstMigration.Designer.cs  20210812111504_FirstMigration.cs  20210818153638_likeEntityAdded.Designer.cs  20210818153638_likeEntityAdded.cs  20210819131130_addmessagesEntity.Designer.cs  20210819131130_addmessagesEntity.cs  20210820145507_identityAdded.Designer.cs  20210820145507_identityAdded.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extentions/: ApplicationServiceExtentions.cs  ClaimPrincipleExtentions.cs  DateTimeExtentions.cs  HttpExtentions.cs  IdentiryServiceExtentions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs  paginationHeader.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: likeParams.ts  member.ts  pagination.ts  (+3 more)
client/ssl/: key.key  server.crt
(+47 files in other folders)
